!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Football	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
Football_t	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
Help	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
Help_t	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
MAX_TEAM	server.c	19;"	d	file:
Message	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
Message_t	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
Score	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
Write	server.c	/^WINDOW *Football, *Football_t, *Message, *Message_t, *Help, *Help_t, *Score, *Write;$/;"	v
ball	server.c	/^struct Bpoint ball;$/;"	v	typeref:struct:Bpoint
ball_status	server.c	/^struct BallStatus ball_status;$/;"	v	typeref:struct:BallStatus
bepollfd	server.c	/^int epoll_fd, repollfd, bepollfd, help_num = 0;$/;"	v
blue_mark	server.c	/^int red_mark[MAX_TEAM] = {0}, blue_mark[MAX_TEAM] = {0};$/;"	v
blue_mutex	server.c	/^pthread_mutex_t blue_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
bteam	server.c	/^struct User *rteam, *bteam, *users;$/;"	v	typeref:struct:
conf	server.c	20;"	d	file:
court	server.c	/^struct Map court;$/;"	v	typeref:struct:Map
data_stream	server.c	/^char msg[30] = {0}, data_stream[20] = {0};$/;"	v
epoll_fd	server.c	/^int epoll_fd, repollfd, bepollfd, help_num = 0;$/;"	v
help_num	server.c	/^int epoll_fd, repollfd, bepollfd, help_num = 0;$/;"	v
listener	server.c	/^int listener;$/;"	v
main	server.c	/^int main(int argc, char **argv) {$/;"	f
msg	server.c	/^char msg[30] = {0}, data_stream[20] = {0};$/;"	v
msg_num	server.c	/^int port = 0, msg_num = 0;$/;"	v
port	server.c	/^int port = 0, msg_num = 0;$/;"	v
red_mark	server.c	/^int red_mark[MAX_TEAM] = {0}, blue_mark[MAX_TEAM] = {0};$/;"	v
red_mutex	server.c	/^pthread_mutex_t red_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
repollfd	server.c	/^int epoll_fd, repollfd, bepollfd, help_num = 0;$/;"	v
request	server.c	/^struct LogRequest request;$/;"	v	typeref:struct:LogRequest
response	server.c	/^struct LogResponse response;$/;"	v	typeref:struct:LogResponse
rteam	server.c	/^struct User *rteam, *bteam, *users;$/;"	v	typeref:struct:User
score	server.c	/^struct Score score;$/;"	v	typeref:struct:Score
users	server.c	/^struct User *rteam, *bteam, *users;$/;"	v	typeref:struct:
